<!DOCTYPE root [
" +
                "        <!ELEMENT root (init|conversation)*>\n" +
                "        <!ELEMENT init (heading|men|resource|amount|budget)*>\n" +
                "        <!ELEMENT heading (#PCDATA)>\n" +
                "        <!ELEMENT men (#PCDATA)>\n" +
                "        <!ELEMENT resource (#PCDATA)>\n" +
                "        <!ELEMENT amount (#PCDATA)>\n" +
                "        <!ELEMENT budget (#PCDATA)>\n" +
                "        <!ELEMENT conversation (Request|Answer)*>\n" +
                "        <!ELEMENT Request (action|parameter|part|meth|time|creek|men|resource)*>\n" +
                "        <!ELEMENT action (#PCDATA)>\n" +
                "        <!ELEMENT parameter (#PCDATA)>\n" +
                "        <!ELEMENT part (#PCDATA)>\n" +
                "        <!ELEMENT meth (#PCDATA)>\n" +
                "        <!ELEMENT time (#PCDATA)>\n" +
                "        <!ELEMENT Answer (cost|range|found|part|meth|time|biome|creek|altitude|resource|pois|amount)*>\n" +
                "        <!ELEMENT cost (#PCDATA)>\n" +
                "        <!ELEMENT range (#PCDATA)>\n" +
                "        <!ELEMENT found (#PCDATA)>\n" +
                "        <!ELEMENT biome (#PCDATA)>\n" +
                "        <!ELEMENT creek (#PCDATA)>\n" +
                "        <!ELEMENT altitude (#PCDATA)>\n" +
                "        <!ELEMENT pois (#PCDATA)>\n" +
                "        ]>